SECRET_KEY=django-insecure-82j5%g#6ntsq+-xd++xqv$yta11x^ig7%87ye^)vm9ugiexg#a
EMAIL_HOST_USER=eventiq_contact@mail.ru
EMAIL_HOST_PASSWORD=BuxhCFhQKWXpDXDNTQnB
MISTRAL_API_KEY=APGQjYQnat4xNcHz9dMATCpnGfz62Hr8